# Android-ItemTouchHelper-Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/paulburke/android/itemtouchhelperdemo/helper/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
